{
  "mcpServers": {
    "pycodekg": {
      "command": "pycodekg",
      "args": [
        "mcp",
        "--repo",
        "/Users/egs/repos/ftree_kg"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    },
    "dockg": {
      "command": "dockg-mcp",
      "args": [
        "--repo",
        "/Users/egs/repos/ftree_kg"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    },
    "ftreekg": {
      "command": "poetry",
      "args": [
        "run",
        "ftreekg-mcp",
        "--repo",
        "/Users/egs/repos/ftree_kg"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    }
  }
}
