{
  "mcpServers": {
    "pycodekg": {
      "command": "poetry",
      "args": [
        "run", "pycodekg", "mcp",
        "--repo", "/Users/egs/repos/ftree_kg"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    },
    "dockg": {
      "command": "poetry",
      "args": [
        "run", "dockg-mcp",
        "--repo", "/Users/egs/repos/ftree_kg"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    },
    "ftreekg": {
      "command": "poetry",
      "args": [
        "run", "ftreekg-mcp",
        "--repo", "/Users/egs/repos/ftree_kg"
      ],
      "env": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "false"
      }
    }
  }
}
